VITE_WS_SERVER=ws://web-extension-use.nadileaf.com
VITE_BACKGROUND_SERVER_HOST=https://web-extension-use.nadileaf.com
VITE_TOKEN_HOST=https://tip-test.nadileaf.com
VITE_SPACE_SERVER=https://tip-test.nadileaf.com/api/mesoor-space
VITE_ENABLE_SOCKET_CONNECTION=true