VITE_WS_SERVER=ws://web-extension-use.mesoor.com
VITE_BACKGROUND_SERVER_HOST=http://web-extension-use.mesoor.com
VITE_TOKEN_HOST=https://tip.mesoor.com
VITE_SPACE_SERVER=https://tip.mesoor.com/api/mesoor-space
VITE_ENABLE_SOCKET_CONNECTION=true
VITE_DOMAIN_HOST=tip.mesoor.com